
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1502348999892'); /* IE9*/
  src: url('iconfont.eot?t=1502348999892#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1502348999892') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1502348999892') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1502348999892#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yonghu:before { content: "\e610"; }

.icon-bank-card:before { content: "\e605"; }

.icon-weibiaoti1:before { content: "\e61f"; }

.icon-kuaidi:before { content: "\e70b"; }

.icon-v1:before { content: "\e601"; }

.icon-zan:before { content: "\e668"; }

.icon-queding:before { content: "\e622"; }

.icon-shoucang:before { content: "\e602"; }

.icon-gouwuchekong:before { content: "\e502"; }

